NODE_ENV=production
BACKEND_PORT=5000
FRONTEND_PORT=3001
REACT_APP_BACKEND_PORT=5000

MONGODB_DATABASE=musicapp
MONGODB_PASSWORD=mongo_password
MONGODB_PORT=27017

# NOTE: This is the name of the service in docker-compose.yml
MONGODB_HOST=db
